# ThriftService

./: Dockerfile  HajorPay.ThriftService.sln  README.md
.github/workflows/: deploy.yml
src/HajorPay.ThriftService.Infrastructure/: Class1.cs  DependencyInjection.cs  HajorPay.ThriftService.Infrastructure.csproj
src/HajorPay.ThriftService.Infrastructure/Contexts/: ApplicationDbContext.cs
src/HajorPay.ThriftService.Infrastructure/Data/: HajorPayRepository.cs
src/HajorPay.ThriftService.Infrastructure/Identity/: ApplicationUser.cs
src/HajorPay.ThriftService.Infrastructure/Identity/PasswordLists/: PasswordLists.cs
src/HajorPay.ThriftService.Infrastructure/Identity/Validators/: AppNameResemblesPasswordValidator.cs  PasswordValidator.cs  PhoneNumberAsPasswordValidator.cs  Top1000PasswordValidator.cs  UsernameAsPasswordValidator.cs
src/HajorPay.ThriftService.Infrastructure/Migrations/: 20250213000338_InitialMigration.Designer.cs  20250213000338_InitialMigration.cs  20250218233120_EnforceFirstNameLastNameAndBVN.Designer.cs  20250218233120_EnforceFirstNameLastNameAndBVN.cs  20251031011522_AddRoles.Designer.cs  20251031011522_AddRoles.cs  20251031025438_Adjustments1.Designer.cs  20251031025438_Adjustments1.cs  20251031032456_Adjustments2.Designer.cs  20251031032456_Adjustments2.cs  20251031051638_AddRefreshTokens.Designer.cs  20251031051638_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/HajorPay.ThriftService.Infrastructure/Persistence/Configurations/: ContributorConfiguration.cs  GroupConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/HajorPay.ThriftService.Infrastructure/Services/: TokenService.cs  UserService.cs
(+63 files in other folders)
